<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Giuliana Melluso</title>
	<!-- CSS -->
	<link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">

	<!-- FUENTES -->
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap">

</head>
<body>
    <div class="column-container">

        <!--COLUMNA IZQUIERDA-->
        <div class="column">

        <div class="column-left">
            
            <p class="title">Giuliana Melluso</p>

            <div class="center">
                <img src="assets/img/1.jpeg" class="foto">
            </div>

            <div class="desc">
                <p>Hola! ✨ Me llamo Giuliana y soy estudiante de la carrera de Desarrollo de Software en el instituto ISTEA. 
                    Me estoy capacitando para ser front-end developer y me entusiasma aprender cada dia un poco más e incorporar tecnologías y experiencias que puedan servirme para mi desarrollo personal y profesional. 
                    Me considero una persona autodidacta y resiliente. 🌱</p>
            </div>

            <p class="title">Perfil tecnológico</p>

            <div class="tec">
                
                <p>HTML | CSS | Javascript</p>
                <p>Java 8 | Spring Boot | Hibernate</p>
                <p>C# | ASP.NET | Entity Framework</p>
                <p>SQL | Bases de datos relacionales</p>
                <p>Diseño UX</p>
            </div>

            <p class="title">Datos de contacto</p>

            <div class="desc">
                
                <p>E-mail: Giulianamelluso@gmail.com</p>
                <p>Teléfono: 116 170 1263</p>
                <p>Github: giulianamelluso</p>
                <p>Linkedin: giulianamelluso</p>
            </div>

        </div>
    </div>


        <!--COLUMNA DERECHA-->
        <div class="column">
          
        <div class="column-right">
            <p class="title"> Proyectos de desarrollo web</p>

            <div class="card">                
                <p class="title1">Proyecto Biblioteca</p>
                <img src="assets/img/Biblioteca/1.jpg" class="card-img">
                <img src="assets/img/Biblioteca/2.jpg" class="card-img">
                <div class="card-desc">

                    <p class="desc">Proyecto evaluador de la materia Herramientas de programación 2022 desarrollado utilizando ASP.NET que consiste en un CRUD utilizando bases de datos y entity framework.</p>

                </div>

            </div>

            
            <div class="card">                
                <p class="title1">Proyecto Glei</p>
                <img src="assets/img/Glei/2.jpg" class="card-img">
                <div class="card-desc">

                    <p class="desc">Proyecto evaluador de la materia Programación Visual 2021 que consiste en una single page responsiva utilizando HTML, CSS y Javascript.</p>

                    <p class="links"><a href="https://epic-bardeen-00ed0a.netlify.app/">» Ir a la pagina web «</a></p>
                
                    <p class="links"><a href="https://github.com/LuisGauna/GLEI-Bookstore">» Ir al repositorio de github «</a></p>

                </div>

            </div>


            <div class="card">
                <p class="title1">Proyecto Flow</p>
                <img src="assets/img/Flow/1.jpg" class="card-img">
                <div class="card-desc">

                    <p class="desc">Trabajo practico de la materia Programación Visual, que consiste en realizar una pagina para una Avant Premiere simulando la plataforma Flow de Cablevisión.</p>

                    <p class="links"><a href="https://losmagios.ml/">» Ir a la pagina web «</a></p>
                
                    <p class="links"><a href="https://github.com/GiulianaMelluso/LosMagios">» Ir al repositorio de github «</a></p>

                </div>


            </div>
        </div>
    </div>
    </div>
</body>

</html>